{
  "name": "tie",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "author": "Keith Loy",
  "license": "MIT",
  "devDependencies": {
    "karma": "~0.12.24",
    "karma-chrome-launcher": "~0.1.5",
    "karma-jasmine": "~0.1.5"
  }
}
